Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xc4630 bytes. Smallest app partition is 0x100000 bytes. 0x3b9d0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.5 seconds (385.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1282.3 kbit/s).
Hash of data verified.
Compressed 804400 bytes to 510185...
[KWriting at 0x00010000 [                              ]   0.0% 0/510185 bytes... [KWriting at 0x0001cbea [                              ]   3.2% 16384/510185 bytes... [KWriting at 0x00025710 [>                             ]   6.4% 32768/510185 bytes... [KWriting at 0x00030794 [=>                            ]   9.6% 49152/510185 bytes... [KWriting at 0x000361e1 [==>                           ]  12.8% 65536/510185 bytes... [KWriting at 0x0003c0c8 [===>                          ]  16.1% 81920/510185 bytes... [KWriting at 0x00041da6 [====>                         ]  19.3% 98304/510185 bytes... [KWriting at 0x00047631 [=====>                        ]  22.5% 114688/510185 bytes... [KWriting at 0x0004d177 [======>                       ]  25.7% 131072/510185 bytes... [KWriting at 0x00052d77 [=======>                      ]  28.9% 147456/510185 bytes... [KWriting at 0x00058922 [========>                     ]  32.1% 163840/510185 bytes... [KWriting at 0x0005e72d [=========>                    ]  35.3% 180224/510185 bytes... [KWriting at 0x00064240 [==========>                   ]  38.5% 196608/510185 bytes... [KWriting at 0x0006a5e4 [===========>                  ]  41.7% 212992/510185 bytes... [KWriting at 0x0006fbf5 [============>                 ]  45.0% 229376/510185 bytes... [KWriting at 0x00075133 [=============>                ]  48.2% 245760/510185 bytes... [KWriting at 0x0007ac3f [==============>               ]  51.4% 262144/510185 bytes... [KWriting at 0x0008080b [===============>              ]  54.6% 278528/510185 bytes... [KWriting at 0x0008606b [================>             ]  57.8% 294912/510185 bytes... [KWriting at 0x0008b6ca [=================>            ]  61.0% 311296/510185 bytes... [KWriting at 0x000911b8 [==================>           ]  64.2% 327680/510185 bytes... [KWriting at 0x00096f16 [===================>          ]  67.4% 344064/510185 bytes... [KWriting at 0x0009c7a1 [====================>         ]  70.7% 360448/510185 bytes... [KWriting at 0x000a2418 [=====================>        ]  73.9% 376832/510185 bytes... [KWriting at 0x000a7bc2 [======================>       ]  77.1% 393216/510185 bytes... [KWriting at 0x000ae55b [=======================>      ]  80.3% 409600/510185 bytes... [KWriting at 0x000b6a97 [========================>     ]  83.5% 425984/510185 bytes... [KWriting at 0x000bcace [=========================>    ]  86.7% 442368/510185 bytes... [KWriting at 0x000c2984 [=========================>    ]  89.9% 458752/510185 bytes... [KWriting at 0x000c8866 [==========================>   ]  93.1% 475136/510185 bytes... [KWriting at 0x000cdf31 [===========================>  ]  96.3% 491520/510185 bytes... [KWriting at 0x000d360d [============================> ]  99.6% 507904/510185 bytes... [KWriting at 0x000d4630 [==============================] 100.0% 510185/510185 bytes... 
[1A[2K[1A[2KWrote 804400 bytes (510185 compressed) at 0x00010000 in 12.2 seconds (527.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
