Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xc3fb0 bytes. Smallest app partition is 0x100000 bytes. 0x3c050 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.6 seconds (381.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1294.2 kbit/s).
Hash of data verified.
Compressed 802736 bytes to 509260...
[KWriting at 0x00010000 [                              ]   0.0% 0/509260 bytes... [KWriting at 0x0001cbf8 [                              ]   3.2% 16384/509260 bytes... [KWriting at 0x000256e2 [>                             ]   6.4% 32768/509260 bytes... [KWriting at 0x00030759 [=>                            ]   9.7% 49152/509260 bytes... [KWriting at 0x000361a0 [==>                           ]  12.9% 65536/509260 bytes... [KWriting at 0x0003c09c [===>                          ]  16.1% 81920/509260 bytes... [KWriting at 0x00041d7f [====>                         ]  19.3% 98304/509260 bytes... [KWriting at 0x000475f2 [=====>                        ]  22.5% 114688/509260 bytes... [KWriting at 0x0004d0e7 [======>                       ]  25.7% 131072/509260 bytes... [KWriting at 0x00052cff [=======>                      ]  29.0% 147456/509260 bytes... [KWriting at 0x000588b8 [========>                     ]  32.2% 163840/509260 bytes... [KWriting at 0x0005e68e [=========>                    ]  35.4% 180224/509260 bytes... [KWriting at 0x000641b1 [==========>                   ]  38.6% 196608/509260 bytes... [KWriting at 0x0006a55f [===========>                  ]  41.8% 212992/509260 bytes... [KWriting at 0x0006fb96 [============>                 ]  45.0% 229376/509260 bytes... [KWriting at 0x000750e3 [=============>                ]  48.3% 245760/509260 bytes... [KWriting at 0x0007aba7 [==============>               ]  51.5% 262144/509260 bytes... [KWriting at 0x00080783 [===============>              ]  54.7% 278528/509260 bytes... [KWriting at 0x00085fd8 [================>             ]  57.9% 294912/509260 bytes... [KWriting at 0x0008b64c [=================>            ]  61.1% 311296/509260 bytes... [KWriting at 0x0009114d [==================>           ]  64.3% 327680/509260 bytes... [KWriting at 0x00096e89 [===================>          ]  67.6% 344064/509260 bytes... [KWriting at 0x0009c730 [====================>         ]  70.8% 360448/509260 bytes... [KWriting at 0x000a23a6 [=====================>        ]  74.0% 376832/509260 bytes... [KWriting at 0x000a7ba6 [======================>       ]  77.2% 393216/509260 bytes... [KWriting at 0x000af02c [=======================>      ]  80.4% 409600/509260 bytes... [KWriting at 0x000b69f4 [========================>     ]  83.6% 425984/509260 bytes... [KWriting at 0x000bca9c [=========================>    ]  86.9% 442368/509260 bytes... [KWriting at 0x000c2901 [==========================>   ]  90.1% 458752/509260 bytes... [KWriting at 0x000c87b9 [==========================>   ]  93.3% 475136/509260 bytes... [KWriting at 0x000cdd30 [===========================>  ]  96.5% 491520/509260 bytes... [KWriting at 0x000d35b4 [============================> ]  99.7% 507904/509260 bytes... [KWriting at 0x000d3fb0 [==============================] 100.0% 509260/509260 bytes... 
[1A[2K[1A[2KWrote 802736 bytes (509260 compressed) at 0x00010000 in 12.2 seconds (526.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
