Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xc4c50 bytes. Smallest app partition is 0x100000 bytes. 0x3b3b0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.6 seconds (382.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1282.1 kbit/s).
Hash of data verified.
Compressed 805968 bytes to 511115...
[KWriting at 0x00010000 [                              ]   0.0% 0/511115 bytes... [KWriting at 0x0001cc7d [                              ]   3.2% 16384/511115 bytes... [KWriting at 0x000257b0 [>                             ]   6.4% 32768/511115 bytes... [KWriting at 0x000308d8 [=>                            ]   9.6% 49152/511115 bytes... [KWriting at 0x0003631e [==>                           ]  12.8% 65536/511115 bytes... [KWriting at 0x0003c14f [===>                          ]  16.0% 81920/511115 bytes... [KWriting at 0x00041f33 [====>                         ]  19.2% 98304/511115 bytes... [KWriting at 0x0004767b [=====>                        ]  22.4% 114688/511115 bytes... [KWriting at 0x0004d283 [======>                       ]  25.6% 131072/511115 bytes... [KWriting at 0x00052eeb [=======>                      ]  28.8% 147456/511115 bytes... [KWriting at 0x00058a97 [========>                     ]  32.1% 163840/511115 bytes... [KWriting at 0x0005e835 [=========>                    ]  35.3% 180224/511115 bytes... [KWriting at 0x000642fd [==========>                   ]  38.5% 196608/511115 bytes... [KWriting at 0x0006a722 [===========>                  ]  41.7% 212992/511115 bytes... [KWriting at 0x0006fd0a [============>                 ]  44.9% 229376/511115 bytes... [KWriting at 0x0007528f [=============>                ]  48.1% 245760/511115 bytes... [KWriting at 0x0007ad2f [==============>               ]  51.3% 262144/511115 bytes... [KWriting at 0x0008090b [===============>              ]  54.5% 278528/511115 bytes... [KWriting at 0x00086201 [================>             ]  57.7% 294912/511115 bytes... [KWriting at 0x0008b824 [=================>            ]  60.9% 311296/511115 bytes... [KWriting at 0x000912fb [==================>           ]  64.1% 327680/511115 bytes... [KWriting at 0x0009709a [===================>          ]  67.3% 344064/511115 bytes... [KWriting at 0x0009c903 [====================>         ]  70.5% 360448/511115 bytes... [KWriting at 0x000a2569 [=====================>        ]  73.7% 376832/511115 bytes... [KWriting at 0x000a7d63 [======================>       ]  76.9% 393216/511115 bytes... [KWriting at 0x000ae5e1 [=======================>      ]  80.1% 409600/511115 bytes... [KWriting at 0x000b6c1d [========================>     ]  83.3% 425984/511115 bytes... [KWriting at 0x000bcba4 [========================>     ]  86.5% 442368/511115 bytes... [KWriting at 0x000c2ab7 [=========================>    ]  89.8% 458752/511115 bytes... [KWriting at 0x000c898c [==========================>   ]  93.0% 475136/511115 bytes... [KWriting at 0x000ce0c2 [===========================>  ]  96.2% 491520/511115 bytes... [KWriting at 0x000d35e3 [============================> ]  99.4% 507904/511115 bytes... [KWriting at 0x000d4c50 [==============================] 100.0% 511115/511115 bytes... 
[1A[2K[1A[2KWrote 805968 bytes (511115 compressed) at 0x00010000 in 12.1 seconds (532.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
