Command: /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.elf /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.elf -m '/home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/pedro/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-828-g41e9060961 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 25 2025 21:00:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1af44h (110404) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002af6c vaddr=3ffb0000 size=04184h ( 16772) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002f0f8 vaddr=40080000 size=00f20h (  3872) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8e9f0h (584176) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000bea18 vaddr=40080f20 size=15bc0h ( 89024) load[0m
[0;32mI (385) esp_image: segment 5: paddr=000d45e0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (416) cpu_start: Pro cpu start user code[0m
[0;32mI (416) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (417) app_init: Application information:[0m
[0;32mI (421) app_init: Project name:     secure-chat-server[0m
[0;32mI (426) app_init: App version:      5fc9ea3-dirty[0m
[0;32mI (430) app_init: Compile time:     Dec 13 2025 14:35:17[0m
[0;32mI (436) app_init: ELF file SHA256:  d644e3890...[0m
[0;32mI (440) app_init: ESP-IDF:          v6.1-dev-828-g41e9060961[0m
[0;32mI (445) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (449) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.0[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB9DF8 len 00026208 (152 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 40096AE0 len 00009520 (37 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;33mW (496) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (509) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (549) MAIN: Connecting to WiFi...[0m
[0;32mI (559) wifi:wifi driver task: 3ffc1ed4, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: 6a8253a[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx buffer size: 1600[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (609) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (619) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (639) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (719) wifi:mode : sta (b0:a7:32:f2:cd:f0)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (719) WIFI_STATION: wifi_init_sta finished.[0m
[0;32mI (719) WIFI_STATION: Aguardando conexão WiFi...[0m
[0;32mI (729) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (749) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (749) wifi:state: assoc -> run (0x10)[0m
[0;32mI (769) wifi:<ba-add>idx:0 (ifx:0, cc:58:30:02:43:61), tid:0, ssn:0, winSize:64[0m
[0;32mI (769) wifi:<ba-add>idx:1 (ifx:0, cc:58:30:02:43:61), tid:5, ssn:0, winSize:64[0m
[0;32mI (789) wifi:connected with PEDRO, aid = 1, channel 8, BW20, bssid = cc:58:30:02:43:61[0m
[0;32mI (789) wifi:security: WPA2-PSK, phy: bgn, rssi: -21[0m
[0;32mI (799) wifi:pm start, type: 1[0m

[0;32mI (799) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (819) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1869) esp_netif_handlers: sta ip: 192.168.0.29, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1869) WIFI_STATION: got ip:192.168.0.29[0m
[0;32mI (1869) WIFI_STATION: connected to ap SSID:PEDRO[0m
[0;32mI (1869) MAIN: Starting Socket Server...[0m
[0;32mI (1879) MAIN: Starting Register Service[0m
[1;31mE (1879) SOCKET_SERVER: Socket listening[0m
[0;32mI (2059) MAIN: Startign send message task[0m
[0;32mI (2059) main_task: Returned from app_main()[0m
[1;31mE (8609) SOCKET_SERVER: Payload recived {"header": "register", "username": "tester_01"}[0m
[1;31mE (8609) SOCKET_SERVER: Sending to register queue[0m
[1;31mE (8609) SOCKET_SERVER: Socket listening[0m
[0;32mI (8609) REGISTER_SERVICE: New Request Recived: tester_01[0m
[1;31mE (16699) SOCKET_SERVER: Payload recived {"header": "register", "username": "tester_01"}[0m
[1;31mE (16699) SOCKET_SERVER: Sending to register queue[0m
[1;31mE (16699) SOCKET_SERVER: Socket listening[0m
[0;32mI (16699) REGISTER_SERVICE: New Request Recived: tester_01[0m
[0;32mI (20229) USER_REPO: DB: User registrado: tester_01[0m
[1;31mE (22439) SOCKET_SERVER: Payload recived {"header": "send-msg", "username": "tester_01", "hashCode": "xtja4VOcO", "msg": "Ola ESP32, funcionando!"}[0m
[1;31mE (22439) SOCKET_SERVER: Invalid header[0m
[1;31mE (22449) SOCKET_SERVER: Socket listening[0m
[1;31mE (121359) SOCKET_SERVER: Payload recived {"header": "register", "username": "tester_01"}[0m
[1;31mE (121359) SOCKET_SERVER: Sending to register queue[0m
[1;31mE (121359) SOCKET_SERVER: Socket listening[0m
[0;32mI (121359) REGISTER_SERVICE: New Request Recived: tester_01[0m
[1;31mE (124049) USER_REPO: User a