Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xc4c40 bytes. Smallest app partition is 0x100000 bytes. 0x3b3c0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.5 seconds (383.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1296.0 kbit/s).
Hash of data verified.
Compressed 805952 bytes to 511093...
[KWriting at 0x00010000 [                              ]   0.0% 0/511093 bytes... [KWriting at 0x0001cc74 [                              ]   3.2% 16384/511093 bytes... [KWriting at 0x000257a0 [>                             ]   6.4% 32768/511093 bytes... [KWriting at 0x000308c8 [=>                            ]   9.6% 49152/511093 bytes... [KWriting at 0x00036326 [==>                           ]  12.8% 65536/511093 bytes... [KWriting at 0x0003c154 [===>                          ]  16.0% 81920/511093 bytes... [KWriting at 0x00041f20 [====>                         ]  19.2% 98304/511093 bytes... [KWriting at 0x0004766c [=====>                        ]  22.4% 114688/511093 bytes... [KWriting at 0x0004d283 [======>                       ]  25.6% 131072/511093 bytes... [KWriting at 0x00052ee4 [=======>                      ]  28.9% 147456/511093 bytes... [KWriting at 0x00058a8f [========>                     ]  32.1% 163840/511093 bytes... [KWriting at 0x0005e82d [=========>                    ]  35.3% 180224/511093 bytes... [KWriting at 0x000642f9 [==========>                   ]  38.5% 196608/511093 bytes... [KWriting at 0x0006a737 [===========>                  ]  41.7% 212992/511093 bytes... [KWriting at 0x0006fd1f [============>                 ]  44.9% 229376/511093 bytes... [KWriting at 0x000752a2 [=============>                ]  48.1% 245760/511093 bytes... [KWriting at 0x0007ad4c [==============>               ]  51.3% 262144/511093 bytes... [KWriting at 0x00080921 [===============>              ]  54.5% 278528/511093 bytes... [KWriting at 0x00086225 [================>             ]  57.7% 294912/511093 bytes... [KWriting at 0x0008b836 [=================>            ]  60.9% 311296/511093 bytes... [KWriting at 0x00091314 [==================>           ]  64.1% 327680/511093 bytes... [KWriting at 0x000970ba [===================>          ]  67.3% 344064/511093 bytes... [KWriting at 0x0009c915 [====================>         ]  70.5% 360448/511093 bytes... [KWriting at 0x000a2583 [=====================>        ]  73.7% 376832/511093 bytes... [KWriting at 0x000a7d73 [======================>       ]  76.9% 393216/511093 bytes... [KWriting at 0x000ae5f3 [=======================>      ]  80.1% 409600/511093 bytes... [KWriting at 0x000b6c2e [========================>     ]  83.3% 425984/511093 bytes... [KWriting at 0x000bcbfd [========================>     ]  86.6% 442368/511093 bytes... [KWriting at 0x000c2ad1 [=========================>    ]  89.8% 458752/511093 bytes... [KWriting at 0x000c8999 [==========================>   ]  93.0% 475136/511093 bytes... [KWriting at 0x000ce0d7 [===========================>  ]  96.2% 491520/511093 bytes... [KWriting at 0x000d35ee [============================> ]  99.4% 507904/511093 bytes... [KWriting at 0x000d4c40 [==============================] 100.0% 511093/511093 bytes... 
[1A[2K[1A[2KWrote 805952 bytes (511093 compressed) at 0x00010000 in 12.1 seconds (531.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
