Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xc3f10 bytes. Smallest app partition is 0x100000 bytes. 0x3c0f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.6 seconds (382.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1301.6 kbit/s).
Hash of data verified.
Compressed 802576 bytes to 509215...
[KWriting at 0x00010000 [                              ]   0.0% 0/509215 bytes... [KWriting at 0x0001cbca [                              ]   3.2% 16384/509215 bytes... [KWriting at 0x000256be [>                             ]   6.4% 32768/509215 bytes... [KWriting at 0x00030754 [=>                            ]   9.7% 49152/509215 bytes... [KWriting at 0x00036182 [==>                           ]  12.9% 65536/509215 bytes... [KWriting at 0x0003c086 [===>                          ]  16.1% 81920/509215 bytes... [KWriting at 0x00041d61 [====>                         ]  19.3% 98304/509215 bytes... [KWriting at 0x000475d7 [=====>                        ]  22.5% 114688/509215 bytes... [KWriting at 0x0004d0c6 [======>                       ]  25.7% 131072/509215 bytes... [KWriting at 0x00052cde [=======>                      ]  29.0% 147456/509215 bytes... [KWriting at 0x00058895 [========>                     ]  32.2% 163840/509215 bytes... [KWriting at 0x0005e685 [=========>                    ]  35.4% 180224/509215 bytes... [KWriting at 0x0006418c [==========>                   ]  38.6% 196608/509215 bytes... [KWriting at 0x0006a532 [===========>                  ]  41.8% 212992/509215 bytes... [KWriting at 0x0006fb71 [============>                 ]  45.0% 229376/509215 bytes... [KWriting at 0x000750ba [=============>                ]  48.3% 245760/509215 bytes... [KWriting at 0x0007ab89 [==============>               ]  51.5% 262144/509215 bytes... [KWriting at 0x0008074b [===============>              ]  54.7% 278528/509215 bytes... [KWriting at 0x00085fac [================>             ]  57.9% 294912/509215 bytes... [KWriting at 0x0008b617 [=================>            ]  61.1% 311296/509215 bytes... [KWriting at 0x0009112e [==================>           ]  64.4% 327680/509215 bytes... [KWriting at 0x00096e61 [===================>          ]  67.6% 344064/509215 bytes... [KWriting at 0x0009c703 [====================>         ]  70.8% 360448/509215 bytes... [KWriting at 0x000a2381 [=====================>        ]  74.0% 376832/509215 bytes... [KWriting at 0x000a7b67 [======================>       ]  77.2% 393216/509215 bytes... [KWriting at 0x000aef2d [=======================>      ]  80.4% 409600/509215 bytes... [KWriting at 0x000b69bf [========================>     ]  83.7% 425984/509215 bytes... [KWriting at 0x000bca3f [=========================>    ]  86.9% 442368/509215 bytes... [KWriting at 0x000c289e [==========================>   ]  90.1% 458752/509215 bytes... [KWriting at 0x000c8764 [==========================>   ]  93.3% 475136/509215 bytes... [KWriting at 0x000cdcd2 [===========================>  ]  96.5% 491520/509215 bytes... [KWriting at 0x000d355f [============================> ]  99.7% 507904/509215 bytes... [KWriting at 0x000d3f10 [==============================] 100.0% 509215/509215 bytes... 
[1A[2K[1A[2KWrote 802576 bytes (509215 compressed) at 0x00010000 in 12.2 seconds (527.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
