Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xbd940 bytes. Smallest app partition is 0x100000 bytes. 0x426c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.5 seconds (384.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1313.8 kbit/s).
Hash of data verified.
Compressed 776512 bytes to 495328...
[KWriting at 0x00010000 [                              ]   0.0% 0/495328 bytes... [KWriting at 0x0001c35a [                              ]   3.3% 16384/495328 bytes... [KWriting at 0x00024b30 [>                             ]   6.6% 32768/495328 bytes... [KWriting at 0x0002f467 [=>                            ]   9.9% 49152/495328 bytes... [KWriting at 0x00034f0c [==>                           ]  13.2% 65536/495328 bytes... [KWriting at 0x0003ad5f [===>                          ]  16.5% 81920/495328 bytes... [KWriting at 0x0004048b [====>                         ]  19.8% 98304/495328 bytes... [KWriting at 0x00045de6 [=====>                        ]  23.2% 114688/495328 bytes... [KWriting at 0x0004b995 [======>                       ]  26.5% 131072/495328 bytes... [KWriting at 0x000514e3 [=======>                      ]  29.8% 147456/495328 bytes... [KWriting at 0x00057179 [========>                     ]  33.1% 163840/495328 bytes... [KWriting at 0x0005cfbf [=========>                    ]  36.4% 180224/495328 bytes... [KWriting at 0x00063260 [==========>                   ]  39.7% 196608/495328 bytes... [KWriting at 0x00068aef [===========>                  ]  43.0% 212992/495328 bytes... [KWriting at 0x0006e1a1 [============>                 ]  46.3% 229376/495328 bytes... [KWriting at 0x00073632 [=============>                ]  49.6% 245760/495328 bytes... [KWriting at 0x00079224 [==============>               ]  52.9% 262144/495328 bytes... [KWriting at 0x0007ede2 [===============>              ]  56.2% 278528/495328 bytes... [KWriting at 0x0008466c [================>             ]  59.5% 294912/495328 bytes... [KWriting at 0x00089d2c [=================>            ]  62.8% 311296/495328 bytes... [KWriting at 0x0008f817 [==================>           ]  66.2% 327680/495328 bytes... [KWriting at 0x000954db [===================>          ]  69.5% 344064/495328 bytes... [KWriting at 0x0009ae24 [====================>         ]  72.8% 360448/495328 bytes... [KWriting at 0x000a0b01 [=====================>        ]  76.1% 376832/495328 bytes... [KWriting at 0x000a5ffd [======================>       ]  79.4% 393216/495328 bytes... [KWriting at 0x000af143 [=======================>      ]  82.7% 409600/495328 bytes... [KWriting at 0x000b4f45 [========================>     ]  86.0% 425984/495328 bytes... [KWriting at 0x000bb317 [=========================>    ]  89.3% 442368/495328 bytes... [KWriting at 0x000c1402 [==========================>   ]  92.6% 458752/495328 bytes... [KWriting at 0x000c6ad0 [===========================>  ]  95.9% 475136/495328 bytes... [KWriting at 0x000cbf29 [============================> ]  99.2% 491520/495328 bytes... [KWriting at 0x000cd940 [==============================] 100.0% 495328/495328 bytes... 
[1A[2K[1A[2KWrote 776512 bytes (495328 compressed) at 0x00010000 in 11.7 seconds (528.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
