Command: /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.elf /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.elf -m '/home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/pedro/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-828-g41e9060961 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 25 2025 21:00:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0f4h (110836) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002b11c vaddr=3ffb0000 size=04184h ( 16772) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002f2a8 vaddr=40080000 size=00d70h (  3440) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8ee64h (585316) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bee8c vaddr=40080d70 size=15d70h ( 89456) load[0m
[0;32mI (386) esp_image: segment 5: paddr=000d4c04 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (408) cpu_start: Multicore app[0m
[0;32mI (416) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (416) cpu_start: Pro cpu start user code[0m
[0;32mI (416) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (418) app_init: Application information:[0m
[0;32mI (422) app_init: Project name:     secure-chat-server[0m
[0;32mI (427) app_init: App version:      e88e1a6-dirty[0m
[0;32mI (431) app_init: Compile time:     Dec 14 2025 15:58:28[0m
[0;32mI (436) app_init: ELF file SHA256:  3ab957900...[0m
[0;32mI (441) app_init: ESP-IDF:          v6.1-dev-828-g41e9060961[0m
[0;32mI (446) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (450) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (454) efuse_init: Chip rev:         v3.0[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (464) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB9DF8 len 00026208 (152 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 40096AE0 len 00009520 (37 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (494) spi_flash: flash io: dio[0m
[0;33mW (497) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (509) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (550) MAIN: Connecting to WiFi...[0m
[0;32mI (570) wifi:wifi driver task: 3ffc1f54, prio:23, stack:6656, core=0[0m
[0;32mI (580) wifi:wifi firmware version: 6a8253a[0m
[0;32mI (580) wifi:wifi certification version: v7.0[0m
[0;32mI (580) wifi:config NVS flash: enabled[0m
[0;32mI (580) wifi:config nano formatting: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (600) wifi:Init management short buffer num: 32[0m
[0;32mI (600) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx buffer size: 1600[0m
[0;32mI (610) wifi:Init static rx buffer num: 10[0m
[0;32mI (610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (650) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (730) wifi:mode : sta (b0:a7:32:f2:cd:f0)[0m
[0;32mI (730) wifi:enable tsf[0m
[0;32mI (730) WIFI_STATION: wifi_init_sta finished.[0m
[0;32mI (730) WIFI_STATION: Aguardando conexão WiFi...[0m
[0;32mI (740) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (750) wifi:state: init -> auth (0xb0)[0m
[0;32mI (750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (770) wifi:state: assoc -> run (0x10)[0m
[0;32mI (780) wifi:<ba-add>idx:0 (ifx:0, cc:58:30:02:43:61), tid:0, ssn:0, winSize:64[0m
[0;32mI (780) wifi:<ba-add>idx:1 (ifx:0, cc:58:30:02:43:61), tid:5, ssn:0, winSize:64[0m
[0;32mI (800) wifi:connected with PEDRO, aid = 1, channel 8, BW20, bssid = cc:58:30:02:43:61[0m
[0;32mI (800) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (810) wifi:pm start, type: 1[0m

[0;32mI (810) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (810) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1870) esp_netif_handlers: sta ip: 192.168.0.29, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1870) WIFI_STATION: got ip:192.168.0.29[0m
[0;32mI (1870) WIFI_STATION: connected to ap SSID:PEDRO[0m
[0;32mI (1870) MAIN: Starting Socket Server...[0m
[1;31mE (1880) SOCKET_SERVER: Socket listening[0m
[0;32mI (1880) MAIN: Starting Register Task[0m
[0;32mI (2060) MAIN: Starting Send Message Task[0m
[0;32mI (2060) MAIN: Starting Pool Message Task[0m
[0;32mI (2060) main_task: Returned from app_main()[0m
[1;31mE (9630) SOCKET_SERVER: Payload recived {"header": "register", "username": "roxo2"}[0m
[1;31mE (9630) SOCKET_SERVER: Sending to register queue[0m
[1;31mE (9630) SOCKET_SERVER: Socket listening[0m
[0;32mI (9630) REGISTER_SERVICE: New Request Recived: roxo2[0m
[1;31mE (12700) SOCKET_SERVER: Payload recived {"header": "register", "username": "roxo"}[0m
[1;31mE (12700) SOCKET_SERVER: Sending to register queue[0m
[1;31mE (12700) SOCKET_SERVER: Socket listening[0m
[0;32mI (16230) USER_REPO: DB: User registrado: roxo2[0m
[0;32mI (16240) REGISTER_SERVICE: New Request Recived: roxo[0m
[1;31mE (16320) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "piPSHYNI5"}[0m
[1;31mE (16320) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (16320) SOCKET_SERVER: Socket listening[0m
[0;32mI (16320) POOL_MSG_TASK: Data pool successfull[0m
[0;32mI (17560) USER_REPO: DB: User registrado: roxo[0m
[1;31mE (17920) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "KU1QN6upu"}[0m
[1;31mE (17920) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (17920) SOCKET_SERVER: Socket listening[0m
[0;32mI (17920) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (18840) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "piPSHYNI5"}[0m
[1;31mE (18840) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (18840) SOCKET_SERVER: Socket listening[0m
[0;32mI (18840) POOL_MSG_TASK: Data pool successfull[0m
[0;32mI (870) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.0.29, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1860) WIFI_STATION: got ip:192.168.0.29[0m
[0;32mI (1860) WIFI_STATION: connected to ap SSID:PEDRO[0m
[0;32mI (1860) MAIN: Starting Socket Server...[0m
[1;31mE (1870) SOCKET_SERVER: Socket listening[0m
[0;32mI (1870) MAIN: Starting Register Task[0m
[0;32mI (2050) MAIN: Starting Send Message Task[0m
[0;32mI (2050) MAIN: Starting Pool Message Task[0m
[0;32mI (2050) main_task: Returned from app_main()[0m
[1;31mE (2310) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "piPSHYNI5"}[0m
[1;31mE (2310) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (2320) SOCKET_SERVER: Socket listening[0m
[0;32mI (2320) POOL_MSG_TASK: Invalid token[0m
[0;32mI (570) wifi:wifi driver task: 3ffc1f54, prio:23, stack:6656, core=0[0m
[0;32mI (580) wifi:wifi firmware version: 6a8253a[0m
[0;32mI (580) wifi:wifi certification version: v7.0[0m
[0;32mI (580) wifi:config NVS flash: enabled[0m
[0;32mI (580) wifi:config nano formatting: disabled[0m
[0;32mI (590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (600) wifi:Init management short buffer num: 32[0m
[0;32mI (600) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx buffer size: 1600[0m
[0;32mI (610) wifi:Init static rx buffer num: 10[0m
[0;32mI (610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (650) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (730) wifi:mode : sta (b0:a7:32:f2:cd:f0)[0m
[0;32mI (730) wifi:enable tsf[0m
[0;32mI (730) WIFI_STATION: wifi_init_sta finished.[0m
[0;32mI (730) WIFI_STATION: Aguardando conexão WiFi...[0m
[0;32mI (740) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (750) wifi:state: init -> auth (0xb0)[0m
[0;32mI (760) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (760) wifi:state: assoc -> run (0x10)[0m
[0;32mI (770) wifi:<ba-add>idx:0 (ifx:0, cc:58:30:02:43:61), tid:5, ssn:0, winSize:64[0m
[0;32mI (780) wifi:<ba-add>idx:1 (ifx:0, cc:58:30:02:43:61), tid:0, ssn:0, winSize:64[0m
[0;32mI (790) wifi:connected with PEDRO, aid = 1, channel 8, BW20, bssid = cc:58:30:02:43:61[0m
[0;32mI (790) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (800) wifi:pm start, type: 1[0m

[0;32mI (800) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (850) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.0.29, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1860) WIFI_STATION: got ip:192.168.0.29[0m
[0;32mI (1860) WIFI_STATION: connected to ap SSID:PEDRO[0m
[0;32mI (1860) MAIN: Starting Socket Server...[0m
[1;31mE (1870) SOCKET_SERVER: Socket listening[0m
[0;32mI (1870) MAIN: Starting Register Task[0m
[0;32mI (2060) MAIN: Starting Send Message Task[0m
[0;32mI (2060) MAIN: Starting Pool Message Task[0m
[0;32mI (2060) main_task: Returned from app_main()[0m
[1;31mE (2700) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "piPSHYNI5"}[0m
[1;31mE (2700) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (2700) SOCKET_SERVER: Socket listening[0m
[0;32mI (2700) POOL_MSG_TASK: Invalid token[0m
[1;31mE (5160) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "piPSHYNI5"}[0m
[1;31mE (5160) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (5160) SOCKET_SERVER: Socket listening[0m
[0;32mI (5160) POOL_MSG_TASK: Invalid token[0m
[1;31mE (14380) SOCKET_SERVER: Payload recived {"header": "register", "username": "roxo"}[0m
[1;31mE (14380) SOCKET_SERVER: Sending to register queue[0m
[1;31mE (14380) SOCKET_SERVER: Socket listening[0m
[0;32mI (14380) REGISTER_SERVICE: New Request Recived: roxo[0m
[1;31mE (17340) SOCKET_SERVER: Payload recived {"header": "register", "username": "roxo2"}[0m
[1;31mE (17340) SOCKET_SERVER: Sending to register queue[0m
[1;31mE (17340) SOCKET_SERVER: Socket listening[0m
[0;32mI (19320) USER_REPO: DB: User registrado: roxo[0m
[0;32mI (19330) REGISTER_SERVICE: New Request Recived: roxo2[0m
[1;31mE (19710) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (19710) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (19710) SOCKET_SERVER: Socket listening[0m
[0;32mI (19710) POOL_MSG_TASK: Data pool successfull[0m
[0;32mI (21260) USER_REPO: DB: User registrado: roxo2[0m
[1;31mE (21650) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (21650) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (21650) SOCKET_SERVER: Socket listening[0m
[0;32mI (21650) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (21880) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (21880) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (21890) SOCKET_SERVER: Socket listening[0m
[0;32mI (21890) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (24100) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (24100) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (24110) SOCKET_SERVER: Socket listening[0m
[0;32mI (24110) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (24310) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (24310) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (24310) SOCKET_SERVER: Socket listening[0m
[0;32mI (24310) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (24540) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "vamo la"}[0m
[1;31mE (24550) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (24550) SOCKET_SERVER: Socket listening[0m
[0;32mI (24550) SEND_MSG_TASK: Message saved: vamo la[0m
[1;31mE (26560) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (26560) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (26570) SOCKET_SERVER: Socket listening[0m
[0;32mI (26570) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (26770) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (26770) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (26770) SOCKET_SERVER: Socket listening[0m
[0;32mI (26770) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (26970) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "agora tem que ir"}[0m
[1;31mE (26980) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (26980) SOCKET_SERVER: Socket listening[0m
[0;32mI (26980) SEND_MSG_TASK: Message saved: agora tem que ir[0m
[1;31mE (28710) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "pelo amor"}[0m
[1;31mE (28710) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (28720) SOCKET_SERVER: Socket listening[0m
[0;32mI (28720) SEND_MSG_TASK: Message saved: pelo amor[0m
[1;31mE (28920) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (28920) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (28920) SOCKET_SERVER: Socket listening[0m
[0;32mI (28920) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (28950) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (28950) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (28950) SOCKET_SERVER: Socket listening[0m
[0;32mI (28950) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (30760) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "por favor"}[0m
[1;31mE (30760) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (30760) SOCKET_SERVER: Socket listening[0m
[0;32mI (30760) SEND_MSG_TASK: Message saved: por favor[0m
[1;31mE (30990) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (31000) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (31000) SOCKET_SERVER: Socket listening[0m
[0;32mI (31000) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (31000) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (31020) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (31020) SOCKET_SERVER: Socket listening[0m
[0;32mI (31020) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (32910) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo2", "hashCode": "JEcA6Tpcd", "msg": "vamo ai"}[0m
[1;31mE (32920) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (32920) SOCKET_SERVER: Socket listening[0m
[0;32mI (32920) SEND_MSG_TASK: Message saved: vamo ai[0m
[1;31mE (33320) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (33330) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (33330) SOCKET_SERVER: Socket listening[0m
[0;32mI (33330) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (33330) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (33340) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (33350) SOCKET_SERVER: Socket listening[0m
[0;32mI (33350) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (34240) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo2", "hashCode": "JEcA6Tpcd", "msg": "vamo"}[0m
[1;31mE (34240) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (34250) SOCKET_SERVER: Socket listening[0m
[0;32mI (34250) SEND_MSG_TASK: Message saved: vamo[0m
[1;31mE (35060) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo2", "hashCode": "JEcA6Tpcd", "msg": "vamo"}[0m
[1;31mE (35060) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (35060) SOCKET_SERVER: Socket listening[0m
[0;32mI (35060) SEND_MSG_TASK: Message saved: vamo[0m
[1;31mE (35780) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (35780) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (35780) SOCKET_SERVER: Socket listening[0m
[0;32mI (35780) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (35790) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (35800) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (35800) SOCKET_SERVER: Socket listening[0m
[0;32mI (35810) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (35990) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo2", "hashCode": "JEcA6Tpcd", "msg": "vamo"}[0m
[1;31mE (35990) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (35990) SOCKET_SERVER: Socket listening[0m
[0;32mI (35990) SEND_MSG_TASK: Message saved: vamo[0m
[1;31mE (36900) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo2", "hashCode": "JEcA6Tpcd", "msg": "vamo"}[0m
[1;31mE (36900) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (36910) SOCKET_SERVER: Socket listening[0m
[0;32mI (36910) SEND_MSG_TASK: Message saved: vamo[0m
[1;31mE (38240) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (38240) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (38240) SOCKET_SERVER: Socket listening[0m
[0;32mI (38240) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (38240) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (38260) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (38260) SOCKET_SERVER: Socket listening[0m
[0;32mI (38260) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (39890) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo2", "hashCode": "JEcA6Tpcd", "msg": "eai cara"}[0m
[1;31mE (39890) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (39900) SOCKET_SERVER: Socket listening[0m
[0;32mI (39900) SEND_MSG_TASK: Message saved: eai cara[0m
[1;31mE (40700) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (40700) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (40700) SOCKET_SERVER: Socket listening[0m
[0;32mI (40700) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (40700) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (40720) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (40720) SOCKET_SERVER: Socket listening[0m
[0;32mI (40720) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (43150) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (43150) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (43160) SOCKET_SERVER: Socket listening[0m
[0;32mI (43160) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (43160) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (43170) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (43180) SOCKET_SERVER: Socket listening[0m
[0;32mI (43180) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (45610) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (45610) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (45610) SOCKET_SERVER: Socket listening[0m
[0;32mI (45610) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (45620) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (45630) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (45630) SOCKET_SERVER: Socket listening[0m
[0;32mI (45640) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (45640) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "nao vai crashar nao?"}[0m
[1;31mE (45650) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (45660) SOCKET_SERVER: Socket listening[0m
[0;32mI (45660) SEND_MSG_TASK: Message saved: nao vai crashar nao?[0m
[1;31mE (48070) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (48070) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (48070) SOCKET_SERVER: Socket listening[0m
[0;32mI (48070) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (48080) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (48090) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (48090) SOCKET_SERVER: Socket listening[0m
[0;32mI (48090) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (49810) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (49810) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (49810) SOCKET_SERVER: Socket listening[0m
[0;32mI (49810) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (50040) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (50040) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (50050) SOCKET_SERVER: Socket listening[0m
[0;32mI (50050) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (50250) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (50250) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (50250) SOCKET_SERVER: Socket listening[0m
[0;32mI (50260) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (50260) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (50270) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (50280) SOCKET_SERVER: Socket listening[0m
[0;32mI (50280) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (50830) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (50840) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (50840) SOCKET_SERVER: Socket listening[0m
[0;32mI (50840) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (51080) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (51080) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (51080) SOCKET_SERVER: Socket listening[0m
[0;32mI (51080) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (51340) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (51350) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (51350) SOCKET_SERVER: Socket listening[0m
[0;32mI (51350) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (51860) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (51860) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (51860) SOCKET_SERVER: Socket listening[0m
[0;32mI (51860) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (52260) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (52270) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (52270) SOCKET_SERVER: Socket listening[0m
[0;32mI (52270) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (52680) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (52680) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (52680) SOCKET_SERVER: Socket listening[0m
[0;32mI (52680) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (52680) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (52700) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (52700) SOCKET_SERVER: Socket listening[0m
[0;32mI (52700) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (52710) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (52720) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (52720) SOCKET_SERVER: Socket listening[0m
[0;32mI (52720) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (52810) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (52810) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (52810) SOCKET_SERVER: Socket listening[0m
[0;32mI (52810) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (53090) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (53090) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (53090) SOCKET_SERVER: Socket listening[0m
[0;32mI (53090) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (54210) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (54210) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (54220) SOCKET_SERVER: Socket listening[0m
[0;32mI (54220) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (54620) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (54620) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (54620) SOCKET_SERVER: Socket listening[0m
[0;32mI (54620) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (54840) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (54840) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (54850) SOCKET_SERVER: Socket listening[0m
[0;32mI (54850) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (54860) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (54860) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (54870) SOCKET_SERVER: Socket listening[0m
[0;32mI (54870) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (54870) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (54890) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (54890) SOCKET_SERVER: Socket listening[0m
[0;32mI (54890) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (54960) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (54960) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (54960) SOCKET_SERVER: Socket listening[0m
[0;32mI (54960) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (55340) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (55340) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (55340) SOCKET_SERVER: Socket listening[0m
[0;32mI (55340) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (55750) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (55750) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (55750) SOCKET_SERVER: Socket listening[0m
[0;32mI (55750) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (55800) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (55800) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (55800) SOCKET_SERVER: Socket listening[0m
[0;32mI (55800) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (55880) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (55880) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (55880) SOCKET_SERVER: Socket listening[0m
[0;32mI (55880) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (55930) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (55930) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (55930) SOCKET_SERVER: Socket listening[0m
[0;32mI (55930) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (55990) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (55990) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (55990) SOCKET_SERVER: Socket listening[0m
[0;32mI (55990) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (56090) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (56090) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (56100) SOCKET_SERVER: Socket listening[0m
[0;32mI (56100) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (56290) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (56300) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (56300) SOCKET_SERVER: Socket listening[0m
[0;32mI (56300) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (56690) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (56690) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (56690) SOCKET_SERVER: Socket listening[0m
[0;32mI (56690) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (56900) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (56900) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (56910) SOCKET_SERVER: Socket listening[0m
[0;32mI (56910) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (57200) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (57200) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (57200) SOCKET_SERVER: Socket listening[0m
[1;31mE (57200) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[0;32mI (57200) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (57210) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (57220) SOCKET_SERVER: Socket listening[0m
[1;31mE (57230) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[0;32mI (57230) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (57230) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (57240) SOCKET_SERVER: Socket listening[0m
[0;32mI (57240) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (57610) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (57610) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (57610) SOCKET_SERVER: Socket listening[0m
[0;32mI (57610) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (57820) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (57830) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (57830) SOCKET_SERVER: Socket listening[0m
[0;32mI (57830) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (58410) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (58410) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (58410) SOCKET_SERVER: Socket listening[0m
[0;32mI (58410) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (58820) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "a"}[0m
[1;31mE (58820) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (58820) SOCKET_SERVER: Socket listening[0m
[0;32mI (58820) SEND_MSG_TASK: Message saved: a[0m
[1;31mE (59640) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (59640) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (59640) SOCKET_SERVER: Socket listening[0m
[1;31mE (59640) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (59640) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (59650) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (59660) SOCKET_SERVER: Socket listening[0m
[0;32mI (59670) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (61810) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "eai"}[0m
[1;31mE (61810) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (61820) SOCKET_SERVER: Socket listening[0m
[0;32mI (61820) SEND_MSG_TASK: Message saved: eai[0m
[1;31mE (61820) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (61830) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (61840) SOCKET_SERVER: Socket listening[0m
[1;31mE (61840) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (61840) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (61850) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (61860) SOCKET_SERVER: Socket listening[0m
[0;32mI (61870) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (64250) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (64250) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (64250) SOCKET_SERVER: Socket listening[0m
[1;31mE (64260) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (64260) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (64260) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (64270) SOCKET_SERVER: Socket listening[0m
[0;32mI (64280) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (64480) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "krl"}[0m
[1;31mE (64490) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (64490) SOCKET_SERVER: Socket listening[0m
[0;32mI (64490) SEND_MSG_TASK: Message saved: krl[0m
[1;31mE (66500) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "ta indo ainda"}[0m
[1;31mE (66500) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (66510) SOCKET_SERVER: Socket listening[0m
[0;32mI (66510) SEND_MSG_TASK: Message saved: ta indo ainda[0m
[1;31mE (66700) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (66710) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (66710) SOCKET_SERVER: Socket listening[0m
[1;31mE (66710) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (66710) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (66720) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (66730) SOCKET_SERVER: Socket listening[0m
[0;32mI (66740) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (68980) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (68980) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (68980) SOCKET_SERVER: Socket listening[0m
[1;31mE (68980) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (68990) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (68990) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (69000) SOCKET_SERVER: Socket listening[0m
[1;31mE (69010) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo", "hashCode": "w5ou8G1Af", "msg": "aqui fomos"}[0m
[0;32mI (69010) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (69020) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (69020) SOCKET_SERVER: Socket listening[0m
[0;32mI (69030) SEND_MSG_TASK: Message saved: aqui fomos[0m
[1;31mE (71420) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (71420) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (71420) SOCKET_SERVER: Socket listening[0m
[1;31mE (71430) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (71430) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (71430) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (71440) SOCKET_SERVER: Socket listening[0m
[0;32mI (71450) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (73870) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (73870) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (73880) SOCKET_SERVER: Socket listening[0m
[1;31mE (73880) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[0;32mI (73880) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (73890) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (73900) SOCKET_SERVER: Socket listening[0m
[0;32mI (73910) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (75100) SOCKET_SERVER: Payload recived {"header": "send", "username": "roxo2", "hashCode": "JEcA6Tpcd", "msg": "VAMO KRL"}[0m
[1;31mE (75100) SOCKET_SERVER: Sending to sendMSGQueue[0m
[1;31mE (75100) SOCKET_SERVER: Socket listening[0m
[0;32mI (75100) SEND_MSG_TASK: Message saved: VAMO KRL[0m
[1;31mE (76330) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (76330) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (76330) SOCKET_SERVER: Socket listening[0m
[1;31mE (76340) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[0;32mI (76340) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (76350) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (76350) SOCKET_SERVER: Socket listening[0m
[0;32mI (76360) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (78790) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (78790) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (78790) SOCKET_SERVER: Socket listening[0m
[1;31mE (78790) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[0;32mI (78790) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (78800) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (78810) SOCKET_SERVER: Socket listening[0m
[0;32mI (78820) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (81350) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (81350) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (81350) SOCKET_SERVER: Socket listening[0m
[1;31mE (81350) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (81360) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (81360) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (81370) SOCKET_SERVER: Socket listening[0m
[0;32mI (81380) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (83810) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (83810) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (83810) SOCKET_SERVER: Socket listening[0m
[1;31mE (83820) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (83820) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (83830) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (83830) SOCKET_SERVER: Socket listening[0m
[0;32mI (83840) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (86260) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (86270) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (86270) SOCKET_SERVER: Socket listening[0m
[1;31mE (86270) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (86270) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (86280) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (86290) SOCKET_SERVER: Socket listening[0m
[0;32mI (86300) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (88540) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (88540) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (88550) SOCKET_SERVER: Socket listening[0m
[1;31mE (88550) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (88550) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (88560) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (88570) SOCKET_SERVER: Socket listening[0m
[0;32mI (88580) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (90980) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (90980) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (90980) SOCKET_SERVER: Socket listening[0m
[1;31mE (90980) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[0;32mI (90980) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (90990) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (91000) SOCKET_SERVER: Socket listening[0m
[0;32mI (91010) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (93330) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (93330) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (93330) SOCKET_SERVER: Socket listening[0m
[1;31mE (93340) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[0;32mI (93340) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (93350) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (93350) SOCKET_SERVER: Socket listening[0m
[0;32mI (93360) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (95790) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[1;31mE (95790) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (95790) SOCKET_SERVER: Socket listening[0m
[1;31mE (95790) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[0;32mI (95800) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (95800) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (95810) SOCKET_SERVER: Socket listening[0m
[0;32mI (95820) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (98240) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (98250) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (98250) SOCKET_SERVER: Socket listening[0m
[1;31mE (98250) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (98250) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (98260) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (98270) SOCKET_SERVER: Socket listening[0m
[0;32mI (98280) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (100700) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (100700) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (100710) SOCKET_SERVER: Socket listening[0m
[1;31mE (100710) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (100710) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (100720) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (100730) SOCKET_SERVER: Socket listening[0m
[0;32mI (100740) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (103160) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (103160) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (103170) SOCKET_SERVER: Socket listening[0m
[1;31mE (103170) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (103170) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (103180) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (103190) SOCKET_SERVER: Socket listening[0m
[0;32mI (103200) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (105720) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (105720) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (105730) SOCKET_SERVER: Socket listening[0m
[1;31mE (105730) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (105730) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (105740) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (105750) SOCKET_SERVER: Socket listening[0m
[0;32mI (105750) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (108180) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo2", "hashCode": "JEcA6Tpcd"}[0m
[1;31mE (108180) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (108180) SOCKET_SERVER: Socket listening[0m
[1;31mE (108180) SOCKET_SERVER: Payload recived {"header": "pool", "username": "roxo", "hashCode": "w5ou8G1Af"}[0m
[0;32mI (108190) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE (108190) SOCKET_SERVER: Sending to pooling queue[0m
[1;31mE (108200) SOCKET_SERVER: Socket listening[0m
[0;32mI (108210) POOL_MSG_TASK: Data pool successfull[0m
[1;31mE