Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xc4c00 bytes. Smallest app partition is 0x100000 bytes. 0x3b400 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.5 seconds (383.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1295.5 kbit/s).
Hash of data verified.
Compressed 805888 bytes to 511035...
[KWriting at 0x00010000 [                              ]   0.0% 0/511035 bytes... [KWriting at 0x0001cc76 [                              ]   3.2% 16384/511035 bytes... [KWriting at 0x000257e9 [>                             ]   6.4% 32768/511035 bytes... [KWriting at 0x000308bd [=>                            ]   9.6% 49152/511035 bytes... [KWriting at 0x000362fb [==>                           ]  12.8% 65536/511035 bytes... [KWriting at 0x0003c140 [===>                          ]  16.0% 81920/511035 bytes... [KWriting at 0x00041f18 [====>                         ]  19.2% 98304/511035 bytes... [KWriting at 0x00047671 [=====>                        ]  22.4% 114688/511035 bytes... [KWriting at 0x0004d282 [======>                       ]  25.6% 131072/511035 bytes... [KWriting at 0x00052ee8 [=======>                      ]  28.9% 147456/511035 bytes... [KWriting at 0x00058a8a [========>                     ]  32.1% 163840/511035 bytes... [KWriting at 0x0005e821 [=========>                    ]  35.3% 180224/511035 bytes... [KWriting at 0x000642f5 [==========>                   ]  38.5% 196608/511035 bytes... [KWriting at 0x0006a729 [===========>                  ]  41.7% 212992/511035 bytes... [KWriting at 0x0006fd17 [============>                 ]  44.9% 229376/511035 bytes... [KWriting at 0x0007528b [=============>                ]  48.1% 245760/511035 bytes... [KWriting at 0x0007ad3b [==============>               ]  51.3% 262144/511035 bytes... [KWriting at 0x00080906 [===============>              ]  54.5% 278528/511035 bytes... [KWriting at 0x0008620d [================>             ]  57.7% 294912/511035 bytes... [KWriting at 0x0008b819 [=================>            ]  60.9% 311296/511035 bytes... [KWriting at 0x0009130a [==================>           ]  64.1% 327680/511035 bytes... [KWriting at 0x000970aa [===================>          ]  67.3% 344064/511035 bytes... [KWriting at 0x0009c90f [====================>         ]  70.5% 360448/511035 bytes... [KWriting at 0x000a2579 [=====================>        ]  73.7% 376832/511035 bytes... [KWriting at 0x000a7d68 [======================>       ]  76.9% 393216/511035 bytes... [KWriting at 0x000ae5ec [=======================>      ]  80.2% 409600/511035 bytes... [KWriting at 0x000b6c26 [========================>     ]  83.4% 425984/511035 bytes... [KWriting at 0x000bcbfd [========================>     ]  86.6% 442368/511035 bytes... [KWriting at 0x000c2adc [=========================>    ]  89.8% 458752/511035 bytes... [KWriting at 0x000c8995 [==========================>   ]  93.0% 475136/511035 bytes... [KWriting at 0x000ce0d7 [===========================>  ]  96.2% 491520/511035 bytes... [KWriting at 0x000d35f1 [============================> ]  99.4% 507904/511035 bytes... [KWriting at 0x000d4c00 [==============================] 100.0% 511035/511035 bytes... 
[1A[2K[1A[2KWrote 805888 bytes (511035 compressed) at 0x00010000 in 12.1 seconds (531.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
