Command: ninja flash
[1/5] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedro/Documents/Security-Chat/secure-chat-server/build/partition_table/partition-table.bin /home/pedro/Documents/Security-Chat/secure-chat-server/build/secure-chat-server.bin
secure-chat-server.bin binary size 0xc42a0 bytes. Smallest app partition is 0x100000 bytes. 0x3bd60 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader && /home/pedro/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedro/Documents/Security-Chat/secure-chat-server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 secure-chat-server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b0:a7:32:f2:cd:f0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
SHA digest in image updated.
Compressed 26288 bytes to 16621...
[KWriting at 0x00001000 [                              ]   0.0% 0/16621 bytes... [KWriting at 0x00007577 [============================> ]  98.6% 16384/16621 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16621/16621 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16621 compressed) at 0x00001000 in 0.6 seconds (381.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1291.5 kbit/s).
Hash of data verified.
Compressed 803488 bytes to 509601...
[KWriting at 0x00010000 [                              ]   0.0% 0/509601 bytes... [KWriting at 0x0001cbe0 [                              ]   3.2% 16384/509601 bytes... [KWriting at 0x000256e1 [>                             ]   6.4% 32768/509601 bytes... [KWriting at 0x00030760 [=>                            ]   9.6% 49152/509601 bytes... [KWriting at 0x00036187 [==>                           ]  12.9% 65536/509601 bytes... [KWriting at 0x0003c08d [===>                          ]  16.1% 81920/509601 bytes... [KWriting at 0x00041d67 [====>                         ]  19.3% 98304/509601 bytes... [KWriting at 0x000475f7 [=====>                        ]  22.5% 114688/509601 bytes... [KWriting at 0x0004d0e1 [======>                       ]  25.7% 131072/509601 bytes... [KWriting at 0x00052cf9 [=======>                      ]  28.9% 147456/509601 bytes... [KWriting at 0x000588ae [========>                     ]  32.2% 163840/509601 bytes... [KWriting at 0x0005e67a [=========>                    ]  35.4% 180224/509601 bytes... [KWriting at 0x000641b0 [==========>                   ]  38.6% 196608/509601 bytes... [KWriting at 0x0006a546 [===========>                  ]  41.8% 212992/509601 bytes... [KWriting at 0x0006fb8d [============>                 ]  45.0% 229376/509601 bytes... [KWriting at 0x000750c1 [=============>                ]  48.2% 245760/509601 bytes... [KWriting at 0x0007ab7a [==============>               ]  51.4% 262144/509601 bytes... [KWriting at 0x0008075e [===============>              ]  54.7% 278528/509601 bytes... [KWriting at 0x00085fb9 [================>             ]  57.9% 294912/509601 bytes... [KWriting at 0x0008b626 [=================>            ]  61.1% 311296/509601 bytes... [KWriting at 0x00091143 [==================>           ]  64.3% 327680/509601 bytes... [KWriting at 0x00096e67 [===================>          ]  67.5% 344064/509601 bytes... [KWriting at 0x0009c70a [====================>         ]  70.7% 360448/509601 bytes... [KWriting at 0x000a237c [=====================>        ]  73.9% 376832/509601 bytes... [KWriting at 0x000a7b6f [======================>       ]  77.2% 393216/509601 bytes... [KWriting at 0x000af04a [=======================>      ]  80.4% 409600/509601 bytes... [KWriting at 0x000b69c7 [========================>     ]  83.6% 425984/509601 bytes... [KWriting at 0x000bcada [=========================>    ]  86.8% 442368/509601 bytes... [KWriting at 0x000c28f5 [==========================>   ]  90.0% 458752/509601 bytes... [KWriting at 0x000c87d9 [==========================>   ]  93.2% 475136/509601 bytes... [KWriting at 0x000cde84 [===========================>  ]  96.5% 491520/509601 bytes... [KWriting at 0x000d35e3 [============================> ]  99.7% 507904/509601 bytes... [KWriting at 0x000d42a0 [==============================] 100.0% 509601/509601 bytes... 
[1A[2K[1A[2KWrote 803488 bytes (509601 compressed) at 0x00010000 in 12.2 seconds (526.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
